SoftDroid
===========

Basic
------------------

Hi, My name is KangDroid, Leader of SoftDroid Club. Or just a Highschool student in Republic of Korea.
This application that inform to student about school homework, any additional Materials needed. Our club just started to develop Application(about  a week ago) At least once a week, we are going to update our code. It might be weekly-update or daily update. 


Structure
---------------

Structure of this app is quite simple for NOW.
We are using page adapter, which stands for Swipe Tab activity. First tab will be Main Notification area of school, Second will be SNS like FB, and Last tab will be all information about school, and our club. We don't have any specific plan yet for Server and other things(eg: Design?)

News?
--------

All our activity would be found on : http://blog.naver.com/dhsyinfo (Its all Korean for NOW, but soon, I will add English translation as well!)