<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="교목 : 해송\n학명 : Pinus thunbergii Parlatore.\n영명 : Japanese black pine\n특성 중부 이남의 해안가에 주로 나는 소나무과의 늘 푸른 큰 키나무로 높이는 약 40m, 직경은 2m에 이르는것도 있다\n나무의 껍질은 흑갈색으로 잎은 바늘꼴의 진한 녹색으로 2개씩 난다. 목재는 건축, 가구, 신탄용으로, 나무껍질과 꽃가루는 식용, 송진은 약용 및 공업용으로 사용하며, 방풍림으로 많이 심는다.\n상징 : 해변의 언덕에서 늘 푸른 모습을 자랑하는 해송은 강한 바람 속에서도 그 이상과 기상이 싱그럽고 늠름하여 동해 삼육인을 표상한다."
        android:id="@+id/textView4"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="교화 : 장미\n학명 : Rosa hydrida Hort.\n영명 : Rose\n특성 : 장미과 장미속에 속하는 식물로서 약 200여종의 야생종이 있으며 오늘날 장미는 야생종사이의 개량종, 또는 잡종으로서 꽃은 단생 꽃차례 또는 산방 꽃차례로서 보통 5장의 꽃잎을 갖는다.\n덩굴장미와 나무장미로 구분하며 꽃 모양과 색이 매우 다양하고 향료용, 약용, 관상용으로 재배된다.\n상징 : 가시떨기 속에서도 아름다운 꽃과 그윽한 향기를 발하는 장미는 자아 희생적 사랑과 그리스도의 향기를 봉사의 생애로 나타내는 동해삼육인의 품성을 표상한다."
        android:id="@+id/textView5"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>